## Rule location or XLS file location where rule file written
rule.file.location = ${catalina.home}/conf/Drools/rules/

##Database details
db.url = jdbc:mariadb://localhost/rgwise-ug?useUnicode=true&useFastDateParsing=false&characterEncoding=UTF-8
db.driver.class = org.mariadb.jdbc.Driver
db.user = root
db.password =**sk@l1n37**

## SQL query to fetch data from table change column name but AS name should be be make as it
sql.select.goals.settings = SELECT goalsSettingId AS GoalSettingID,typeOfGoal AS TypeOfGoal,name AS Name, amount AS Amount,total AS Total,dueDate AS DueDate,lengthOfGoals AS LenghthOfGoals,goalStatus as GoalStatus, userId AS UserID,color AS Color, companyId AS CompanyId,createdBy AS CreatedBy,modifiedDate AS ModifiedDate,createDate AS CreateDate, groupId AS GroupID FROM goals_setting
sql.select.create.goals.settings = SELECT typeOfGoal AS TypeOfGoal from goals_setting where userId = ? order by createDate DESC LIMIT 1
sql.select.article = select * from JournalArticle where JournalArticle.resourcePrimKey in (select classPK from AssetEntry where entryId in (select entryId from AssetEntries_AssetTags where tagId in (select tagId from AssetTag where name like ?)) and classNameId=29901) order by createDate desc LIMIT ?
					 


## SQL Filter for Articles
filter.create.goal.count = 1
filter.earn = earn
filter.manage = manage
filter.save = save
filter.grow = grow
filter.protect = protect

## Default Zones
default.zone = Zone 1
default.count.articles = 2,2
zone.size = 4

create.goal.mapping = Loan Repayment,
Loan\ Repayment= debt